import re
string = ""

regex = r'('
regex += r'(?:(https?|s?ftp):\/\/)?'
regex += r'(?:www\.)?'
regex += r'('
regex += r'(?:(?:[A-Z0-9][A-Z0-9-]{0,61}[A-Z0-9]\.)+)'
regex += r'([A-Z]{2,6})'
regex += r'|(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})'
regex += r')'
regex += r'(?::(\d{1,5}))?'
regex += r'(?:(\/\S+)*)'
regex += r')'

find_urls_in_string = re.compile(regex, re.IGNORECASE)
url = find_urls_in_string.search(string)

if url is not None and url.group(0) is not None:
    print("URL parts: " + str(url.groups()))
    print("URL" + url.group(0).strip())

-----------------------------------------------------------------------------------------------------------
